#Normally, properties file with such sensitive data should not be pushed to remote repo, but just for this demo I am pushing it to Github.

ProjectAPIKey=3xkmBqUZ.0v1AjwQ4JFYvgrI9KXrUgnCVikQYTGkWRh9
ProjectID=92f9eed8-4c66-4a90-9979-364a7d818bcd